<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>IA8 Contact form pedor ayvar </title>
    <!-- Bootstrap Library Here  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
<head>
    <!-- CSS Here -->
<style>
.container-contact{
background-color: gray;
padding:40px;

}
.container-contact h2{
font-size:50px;
color:yellow;
font-family: cursive;
font-weight: bold;
margin-bottom: 30px;

}

.container-contact p{
font-size: 30px;
color: white;
font-family: Arial, Helvetica, sans-serif;


}

.container-contact input{
margin: 20px;
font-size: 30px;
color:gray;
background-color: yellow;

}

.container-contact textarea{
Margin-bottom:20px;
font-size: 30px;
color: black;
background-color: yellow;

}

.container-contact label{
margin-bottom: 20px;
font-size: 30px;
color:balck ;
}

.container-contact input[ type="checkbox"]{
transform: scale(2);
margin:10px;

}
container-contact input[ type="radio"]{
transform: scale(2);
margin:10px;

}

.container-contact.btn-primary{

    margin:20px;
    font-size: 30;



}

</style>



    <!-- JavaScript -->
    <script>
       function validataForm(){
var name=document.getElementById("name").value;
var Email=document.getElementById("email").value;
if (name==""||email==""){
alert("Name or/and Email is missing!!")
return false;
}



       }
        

    </script>

    


</head>
<body>
<!-- HTML Content Here  -->
<div class="container-contact text-center">
<div class="row">

<h2> Contact Us </h2>
<!--Left column - contact info  -->
<div class="col-sm-4">
<P> Emil: payvar2@toromail.csudh.edu</P>
<P>Phone Number: 800-727-6544</P>
<p>Address: 1000 E vivtoria Carson, CA</p>


</div>

<!-- right column - form  -->
<div class="col-sm-8">
<form>
<!-- Row1 -->
<div class="row">
<div class="col-sm-6">
<Input class="form-control" placeholder="Name" id="Name">


</div>
<div class="col-sm-6">
    <Input class="form-control" placeholder="Email" id="email">




</div>
<!-- Row2  -->
<div class="row">
<div class="col-sm-12">
<textarea class="form-control" placeholder="Comment" row="5">


</textarea>


</div>

</div>


<!-- Row3  -->
<div class="row">
<div class="col-sm-6">
<label><input type="checkbox" name="gender" value="male">Male </label>
<label><input type="checkbox" name="gender" value="male">Famle </label>


</div>
<div class="col-sm-6">
    <label><input type="checkbox" name="Memberships" value="Member">Male </label>
    <label><input type="checkbox" name="Memberships" value="Non-member">Famle  </label>


</div>

</div>

<!-- Row4 -->
<div class="row">
<label> Income Level</label>
<select class="form-control" id="income-level">
<option value="low">low</option>
<option value="middle">Middle</option>
<option value="high">High</option>


</select>



</div>

<!-- Row5 - sumbit button -->
<div class="row">
<button class="btn btn-primary" onclick="validateForm()">Sumbit</button>



</div>


</form>







</div>





</div>
</div>



</body>
</html>