<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>IA2 Product Information</title>
    <!-- Bootstrap Library Here  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    

    <!-- CSS Here -->
<style>
.product{
width: 300px;
height:300px;
border:5px solid darkblue
border-radius: 50%;
padding:10px;
margin:10px;
}

.container-product{
background-color: beige;
padding:20px;

}
.container-product h2{
font-size: 40px;
color: brown;
font-weight:bolder ;
font-family: 'Times New Roman', Times, serif;
}
.container-product P{
    font-size: 25px;
color: red;
font-weight:light ;
font-family:'Times New Roman', Times, serif;

}
.container-product button{
font-size: 30px ;
color:aqua;
background-color: gray;
width:300px;

}
</style>




    <!-- JavaScript -->
<script>
function showInfo(){
var x=document.getElementById("productInfo");

if(x.style.display=="none"){
//consition 1 where display is none
x.style.display="block";
}else{
// condition 2 where display is block 
x.style.display="none";
}
}
</script>

</head>
<body>
<!-- HTML Content Here  -->
<div class="container-product text-center">
<div class="row">

<!--left column-->
<div class="col-sm-8">
<h2> Home Smart Assistant </h2>
<P Id="productInfo" style="display: none;">My product is  called Smart Home Assistant. This product is made for people's homes . This product will have many  capabilities that the smart home assistant will do. The first  capbiliitey  is Home Automation which  allows you or the AI  to control system  features that the home smart assistant has  like lighting, heat, security camera, door locks , and A/C. </P>
  <button onclick="showInfo()">Product Informantion </button>

</div>

<!--right column-->
<div class="col-sm-4">
<img class="product" src="images/product.jfif">

</div>



</div>





</div> 





    
</body>
</html>