<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>IA3 Team Pedro Ayvar</title>
    <!-- Bootstrap Library Here  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    

    <!-- CSS Here -->
<style>
.container-team{
background-color:gray
padding:20px;

}

.member{
width:300px;
height:300px;
border-radius:50%;
border:5px solid lightgreen;
}
.box{
background-color:gray;
padding:20px:
border:5px solid black;
border-radius:30px;
}

.container-team H2{
color:yellow;
font: size 40px;
font-weight:bold ;
font-family: 'Times New Roman', Times, serif;
margin:20px;
}
.container-team H3{
color:white;
font-size:30px;
font-weight:bold ;
font-family: 'Times New Roman', Times, serif;
margin:10px;
}
.container-team p{
color:white;
font-size:30px;
font-weight:bold ;
font-family: 'Times New Roman', Times, serif;
    margin:10px;
}

.box:hover{
background-color: lightyellow;
box-shadow: 10px 10px 10px black ;
transition: 1s;

}


</style>




    <!-- JavaScript -->
<script>

// image1
function hoverImage1(){

   document.getElementById("image1").src="Images/member 11.jpg";
}
function unhoverImage1(){
document.getElementById("image1").src="images/member 1.jpg";
}

// Image2
function hoverImage2(){

document.getElementById("image2").src="Images/member 22.jpg";
}
function unhoverImage2(){
document.getElementById("image2").src="images/member 2.jpg";
}


// image3
function hoverImage3(){

document.getElementById("image3").src="Images/member 33.jpg";
}
function unhoverImage3(){
document.getElementById("image3").src="images/member 3.jpg";
}


</script>

</head>
<body>
<!-- HTML Content Here  -->
<div class="container-team text-center">
<div class="row">

    <h2>Smart Home Team</h2>
<!-- column1 -->
<div class="col-sm-4">
<div class="box">
<h3>CEO</h3>
<img class="member" id="image1" src="Images/member 1.jpg" onmouseover="hoverImage1()" onmouseout="unhoverImage1()"> 
<p>Pedro Ayvar </p>
</div>
</div>
<!-- column2 -->
<div class="col-sm-4">
    <div class="box">
    <h3>CTO</h3>
    <img class="member" id="image2" src="Images/member 2.jpg" onmouseover="hoverImage2()" onmouseout="unhoverImage2()">
    <p>John </p>
    </div>
    </div>

<!-- column3 -->
<div class="col-sm-4">
    <div class="box">
    <h3>CMO</h3>
    <img class="member" id="image3" src="Images/member 3.jpg" onmouseover="hoverImage3()" onmouseout="unhoverImage3()">
    <p>Dutch </p>
    </div>
    </div>



</div>
</div>








    
</body>
</html>