<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>IA1 Pedro Ayvar</title>
    <!-- Bootstrap Library Here  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    

    <!-- CSS Here -->
<style>
.container-company{
background-color:darkred;
height: 500px;

}

.container-company h2{
    font-size: 80px;
    color: yellow;
    font-family: Arial, Helvetica, sans-serif;
padding:40px; 
text-shadow: 5px 5px 5px ;
font-weight:bold ;
}

.container-company p{
    font-size: 40px;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
padding:10px; 
}

.container-company button{
    font-size: 30p;
    color:darkblue;
    background-color: darkgray( 89, 89, 89);
    font-family: Arial, Helvetica, sans-serif;
padding:10px;

width:350px;
border:6px solid black;
}
/* reponsive web design - smartphone */

@media only screen and (max-width:600px){

    container-company h2{
    font-size: 50px;
   
}

.container-company p{
    font-size: 25px;
   
}
}


</style>


    <!-- JavaScript -->
<script>

function welcomeMsg(){

alert("welcome to Smart Home Company!");

}

</script>



</head>
<body>
<!-- HTML Content Here  -->

<div class="container-company text-center">
<h2> Smart Home     </h2>
<p> Smart Home Assistant </p>
<button onclick="welcomeMsg()"> Welcome  </button>



</div>




</body>
</html>