<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>IA6 - Toggle Switch Tabs  Pedro Ayvar </title>
    <!-- Bootstrap Library Here  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    

    <!-- CSS Here -->
<style>
.container-customer{
background-color:   lightyellow;
padding: 40px;

}

.customer{
width:300px;
height: 300px;
border-radius: 50%;
border: 10px solid gray;

}

.container-customer h2{
font-size: 60px;
margin: 30px;
color:gray;
font-weight: bold;
font-style: italic;
font-family: cursive;
}

.nav-tabs .nav-link{
background-color: gray;

}

.nav-tabs .nav-link:focus{
color: gray;
background-color: yellow;
}

.container-customer h3{
font-size: 40px;
margin:  30px;
color:gray;
font-weight: bold;
font-family:'Courier New', Courier, monospace;
}

.container-customer p{
font-size: 40px;
margin:  30px;
color:gray;
font-weight: light;
font-family:'Courier New', Courier, monospace;
}




</style>





    <!-- JavaScript -->
    

    


</head>
<body>
<!-- HTML Content Here  -->

<div class="Container-customer text-center">
<div class="row">
<h2> Customer Testimonials </h2>
<!-- NavBar for buttons -->
<nav>
<div class="nav nav-tabs nav-justified">
<!-- button1 -->
<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#menu1">
    Spider-man
</button>

<!-- button2  -->
<button class="nav-link" data-bs-toggle="tab" data-bs-target="#menu2">
    Batman
<!-- button3 -->
<button class="nav-link " data-bs-toggle="tab" data-bs-target="#menu3">
    Kratos

</div>




</nav>



<!-- Content-->
<div class="tab-content">

<!-- Customer1 -->
<div class="tab-pane fade show active" id="menu1">
<h3> Spider-man</h3>
<img class="customer" src="images/customer1.jpg">
<p> Great product, I love it so much!</p>
</div>

<!-- Customer2 -->
<div class="tab-pane fade show " id="menu2">
    <h3> Batman</h3>
    <img class="customer" src="images/customer2.jpg">
    <p> Really easy to use!</p>
    </div>

<!-- Customer3 -->
<div class="tab-pane fade show " id="menu3">
    <h3> Kratos</h3>
    <img class="customer" src="images/customer3.jpg">
    <p> The app is really easy to use and the AI helps lot!</p>
    </div>



</div>


</div>
</div>




</body>
</html>