<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>IA7 Pedro Ayvar </title>
    <!-- Bootstrap Library Here  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
<head>
    <!-- CSS Here -->
<style>
.order{
width:300px;
height:300px;
border-radius:50%;
border:8px gray;

}

.container-order{

padding:40px;
background-color: gray;

}

.container-order h2{
font-size: 40px;
color: white;
font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-order P{
font-size: 30px;
color:blueviolet;
font-weight: light;
font-family: cursive;
}

.container-order button{
font-size: 30px;
color:aliceblue;
background-color: black;
width: 60%;
}

.container-order button:hover {
font-size: 30px;
color:aliceblue;
background-color: black;
width:60%;
}

.modal-content{
background-color: lightgreen;
font-size: 25px;
color: black;

}

.modal-dialog{
width: 600px;

}

.modal-footer{
width: 100%;
color: yellow;
background-color: black;
font-size: 30px;

}

modal-header h3{
    color: aquamarine;

font-size: 30px;
font-family: cursive;

}



</style>




    <!-- JavaScript -->
    

    


</head>
<body>
<!-- HTML Content Here  -->
<div class="continer-order text-center">
<div class="row">
<div class="col-sm-12">

<img class="order" src="images/Order.jpg">
<h2> Smart Home Assistant </h2>
<p> Do you want to Pre-order it? Order Now!</p>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#link">
Pre-order Now
</button>



</div>
</div>
</div>

<!-- Modal Part-->
<div class="modal fade" id="link">
<div class="modal-dialog">
<div class="modal-content">

<!--Header-->
<div class="modal-header">
<h3> Pre-Order Form</h3>
<button Type="button" class="btn-close" data-bs-dismiss="modal">

</button>



</div>

<!--body-->
<div class="modal-body">
<div class="form-group">
<label>Smart Home Assitant $150</label>
<input type="number" class="form-control" placeholder="How many do you want ">

<label>Email</label>
<input type="Text" class="form-control" placeholder="Your Email ">

</div>


</div>

<!--Footer-->
<div class="modal-footers">

<button Type="button" class="btn btn-primary">pay</button>

</div>


</div>


</div>


</div>



</body>
</html>